SuprLogo/MainWindow.xaml

<Window x:Class="SuprLogo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SuprLogo"
        xmlns:framework="clr-namespace:SuprLogo.Framework"
        xmlns:controls="clr-namespace:SuprLogo.Controls"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:SuprLogo.ViewModel"
        xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        Title="SuprLogo - Appbyfex - v1.0" 
        
        Closing="Window_Closing" 
        Icon="/SuprLogo;component/Sl.ico"
       
        Width="{framework:SettingBinding Width}"
        Height="{framework:SettingBinding Height}"
        
        Left="{framework:SettingBinding Left}"
        Top="{framework:SettingBinding Top}">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <!--Border-->
            <Style TargetType="Border" x:Key="borderStyle">
                <Setter Property="Margin" Value="5" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderBrush" Value="Gray" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="WhiteSmoke" />
            </Style>

            <!--Diamonds-->
            <LinearGradientBrush x:Key="DiamondFillGradient" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0.0" Color="LightGray" />
                <GradientStop Offset="1.0" Color="Gray" />
            </LinearGradientBrush>
            <DrawingBrush x:Key="DiamondTiles" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,20,20" Opacity="0.5">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="DarkGray">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,50,100"/>
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>

                        <GeometryDrawing Brush="{StaticResource DiamondFillGradient}">
                            <GeometryDrawing.Geometry>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigure StartPoint="0,50">
                                            <LineSegment Point="25,0" />
                                            <LineSegment Point="50,50" />
                                            <LineSegment Point="25,100" />
                                            <LineSegment Point="0,50" />
                                        </PathFigure>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>

            <!--<Style TargetType="TextBlock" x:Key="expanderTitle">
                <Setter Property="FontWeight" Value="Bold" />
            </Style>-->

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  MinWidth="100" Width="250" MaxWidth="300"/>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  MinWidth="100" Width="250" MaxWidth="300"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <!--Checkers-->
        <Rectangle Grid.ColumnSpan="3" Grid.RowSpan="2" Opacity="0.2" 
                   Fill="{StaticResource CheckerTiles}" />

        
        <!--LeftPanel Checkers-->
        <Grid  Grid.RowSpan="2" Grid.Column="0" x:Name="leftpanel" Background="WhiteSmoke">
            <Rectangle Fill="{StaticResource DiamondTiles}" />

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <controls:SuprLogoTextBlock DataContext="{Binding TextBlockViewModel}"
                        VerticalAlignment="Top"
                        Margin="20, 10, 20, 0" Height="75" />

                    <!--Tools Left-->
                    <ScrollViewer DataContext="{Binding TextBlockViewModel}"
                      VerticalScrollBarVisibility="Auto" 
                      Grid.Row="2" Margin="0,0,2,0" >
                        <StackPanel x:Name="leftcontainer">
                            <!--Font-->
                            <Border Style="{StaticResource borderStyle}">
                                <Expander Header="Font" IsExpanded="{framework:SettingBinding ExpandFont}">
                                    <StackPanel Margin="10,10,10,10">
                                        <TextBlock Text="Font Family" FontStyle="Italic" />
                                        <ComboBox ItemsSource="{Binding Source={x:Static Member=Fonts.SystemFontFamilies}}" 
                                  SelectedValue="{Binding SelectedFont}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="10,0,10,0" Height="30">
                                                        <TextBlock VerticalAlignment="Center"
                                                FontFamily="{Binding .}" FontSize="18" Text="{Binding Source}"/>

                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>

                                        <TextBlock Margin="0,10,0,0">
                                <Run Text="Font size: " FontStyle="Italic" />
                                <Run Text="{Binding FontSize, Converter={StaticResource roundNumberConverter}, ConverterParameter=2}" />
                                        </TextBlock>
                                        <Slider Minimum="12" Maximum="226" Value="{Binding FontSize, Mode=TwoWay}" />

                                        <CheckBox Margin="0,10,0,0" IsChecked="{Binding Bold, Mode=TwoWay}">
                                            <Label FontWeight="Bold">Bold</Label>
                                        </CheckBox>

                                        <CheckBox IsChecked="{Binding Italic, Mode=TwoWay}">
                                            <Label FontStyle="Italic">Italic</Label>
                                        </CheckBox>
                                    </StackPanel>
                                </Expander>
                            </Border>
                            <!--Background-->
                            <Border Style="{StaticResource borderStyle}">
                                <Expander Header="Background" IsExpanded="{framework:SettingBinding ExpandBackground}">
                                    <StackPanel Margin="10,10,10,10">
                                        <TextBlock Text="Background color"  FontStyle="Italic" />
                                        <controls:ColorPicker ColorValue="{Binding BackgroundColor, Mode=TwoWay}" />
                                    </StackPanel>
                                </Expander>
                            </Border>
                            <!--Foreground-->
                            <Border Style="{StaticResource borderStyle}">
                                <Expander Header="Foreground" IsExpanded="{framework:SettingBinding ExpandForeground}">
                                    <StackPanel Margin="10,10,10,10">
                                        <TextBlock Text="Foreground color"  FontStyle="Italic"/>

                                        <controls:ColorPicker ColorValue="{Binding ForegroundStart, Mode=TwoWay}" />
                                        <controls:ColorPicker ColorValue="{Binding ForegroundStop, Mode=TwoWay}" />

                                        <TextBlock Margin="0,10,0,0">
                                <Run Text="Foreground opacity: " FontStyle="Italic" />
                                <Run Text="{Binding ForegroundOpacity, Converter={StaticResource roundNumberConverter}, ConverterParameter=2}" />
                                        </TextBlock>
                                        <Slider Minimum="0" Maximum="1" Value="{Binding ForegroundOpacity, Mode=TwoWay}" />

                                    </StackPanel>
                                </Expander>
                            </Border>
                            <!--Stroke-->
                            <Border Style="{StaticResource borderStyle}">
                                <Expander Header="Stroke" IsExpanded="{framework:SettingBinding ExpandStroke}">
                                    <StackPanel Margin="10,10,10,10">
                                        <TextBlock Text="Stroke color" FontStyle="Italic" />
                                        <controls:ColorPicker ColorValue="{Binding StrokeStart, Mode=TwoWay}" />
                                        <controls:ColorPicker ColorValue="{Binding StrokeStop, Mode=TwoWay}" />

                                        <TextBlock Margin="0,10,0,0">
                                <Run Text="Stroke size: " FontStyle="Italic" />
                                <Run Text="{Binding StrokeSize, Converter={StaticResource roundNumberConverter}, ConverterParameter=2}" />
                                        </TextBlock>
                                        <Slider Minimum="0" Maximum="100" Value="{Binding StrokeSize, Mode=TwoWay}" />


                                        <TextBlock Margin="0,10,0,0">
                                <Run Text="Stroke opacity: " FontStyle="Italic"/>
                                <Run Text="{Binding StrokeOpacity, Converter={StaticResource roundNumberConverter}, ConverterParameter=2}" />
                                        </TextBlock>
                                        <Slider Minimum="0" Maximum="1" Value="{Binding StrokeOpacity, Mode=TwoWay}" />

                                    </StackPanel>
                                </Expander>
                            </Border>
                            <!--Shadow-->
                            <Border Style="{StaticResource borderStyle}">
                                <Expander Header="Shadow" IsExpanded="{framework:SettingBinding ExpandShadow}">
                                    <StackPanel Margin="10,10,10,10">
                                        <TextBlock Text="Shadow color" FontStyle="Italic" />
                                        <controls:ColorPicker ColorValue="{Binding ShadowColor, Mode=TwoWay}" />

                                        <TextBlock Margin="0,10,0,0">
                                <Run Text="Shadow opacity: " FontStyle="Italic" />
                                <Run Text="{Binding ShadowOpacity, Converter={StaticResource roundNumberConverter}, ConverterParameter=2}" />
                                        </TextBlock>
                                        <Slider Minimum="0" Maximum="1" Value="{Binding ShadowOpacity, Mode=TwoWay}" />

                                        <TextBlock Margin="0,10,0,0">
                                <Run Text="Shadow depth: " FontStyle="Italic" />
                                <Run Text="{Binding ShadowDepth, Converter={StaticResource roundNumberConverter}, ConverterParameter=2}" />
                                        </TextBlock>
                                        <Slider Minimum="0" Maximum="50" Value="{Binding ShadowDepth, Mode=TwoWay}" />

                                        <TextBlock Margin="0,10,0,0">
                                <Run Text="Shadow softness: " FontStyle="Italic" />
                                <Run Text="{Binding ShadowSoftness, Converter={StaticResource roundNumberConverter}, ConverterParameter=2}" />
                                        </TextBlock>
                                        <Slider Minimum="0" Maximum="1" Value="{Binding ShadowSoftness, Mode=TwoWay}" />


                                        <TextBlock Margin="0,10,0,0">
                                <Run Text="Shadow direction: " FontStyle="Italic" />
                                <Run Text="{Binding ShadowDirection, Converter={StaticResource roundNumberConverter}, ConverterParameter=2}" />
                                        </TextBlock>
                                        <Border Style="{StaticResource borderStyle}" Width="50" Height="50" HorizontalAlignment="Left">
                                            <Grid x:Name="captureGrid" RenderTransformOrigin="0.5,0.5"
                                  MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                                  MouseMove="captureGrid_MouseMove"
                                  MouseLeftButtonUp="Grid_MouseLeftButtonUp"
                                  Background="White">
                                                <Canvas x:Name="shadowDirectionArrow" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsHitTestVisible="False">
                                                    <Canvas.RenderTransform>
                                                        <RotateTransform  Angle="{Binding ShadowDirection}"/>
                                                    </Canvas.RenderTransform>
                                                    <Border Background="Black" CornerRadius="2" Width="20" Height="1" />
                                                </Canvas>
                                                <Rectangle Fill="Transparent" Width="10" Height="10" x:Name="rotationPoint"  />
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Expander>
                            </Border>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--RightPanel checkers-->
        <Grid  Grid.RowSpan="2" Grid.Column="2" x:Name="rightpanel" Background="WhiteSmoke">
            <Rectangle
                   Fill="{StaticResource DiamondTiles}" />

            <!--Tools right-->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="rightcontainer">
                    <Border Style="{StaticResource borderStyle}">
                        <StackPanel Margin="10">
                            <StackPanel DataContext="{Binding TextBlockViewModel}" >
                                <TextBlock Text="Text" FontStyle="Italic"/>
                                <TextBox Text="{Binding Text, Mode=TwoWay}" KeyUp="TextBox_KeyUp" />

                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsAutoZoom, Mode=TwoWay}">
                                        <Label>Zoom to fit</Label>
                                    </CheckBox>
                                </StackPanel>
                            </StackPanel>

                            <Button Command="{Binding SaveCommand}" CommandParameter="{Binding ElementName=canvas}"
                                Width="75" HorizontalAlignment="Right">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Margin="5,0" Text="Save" VerticalAlignment="Center"/>
                                    <Image Source="/SuprLogo;component/Assets/disk.png" 
                                       Width="24" Height="24" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Border>
                    <Border Style="{StaticResource borderStyle}">
                        <Expander Header="Authoring" IsExpanded="{framework:SettingBinding ExpandAuthoring}" >
                            <StackPanel Margin="10,0,10,10">
                                <TextBlock Text="Default directory:"  FontStyle="Italic"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox IsReadOnly="True" Foreground="Gray" VerticalContentAlignment="Center"
                                         MouseDoubleClick="TextBox_MouseDoubleClick" Text="{Binding DefaultDirectory}" />
                                    <Button Command="{Binding BrowseCommand}" Grid.Column="1" Margin="2,0,0,0" >
                                        <Image Source="/SuprLogo;component/Assets/folder.png" Width="16" Height="16"/>
                                    </Button>

                                </Grid>

                                <TextBlock Text="Encoding:" Margin="0,10,0,0" FontStyle="Italic"/>
                                <StackPanel Margin="5,0,0,0">
                                    <RadioButton IsChecked="{Binding Path=EncodingType, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static framework:EncodingType.Png}}">
                                        <Label FontSize="12">Png</Label>
                                    </RadioButton>
                                    <RadioButton IsChecked="{Binding Path=EncodingType, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static framework:EncodingType.Jpg}}">
                                        <Label FontSize="12">Jpg</Label>
                                    </RadioButton>
                                    <RadioButton IsChecked="{Binding Path=EncodingType, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static framework:EncodingType.Bmp}}">
                                        <Label FontSize="12">Bmp</Label>
                                    </RadioButton>
                                </StackPanel>

                            </StackPanel>
                        </Expander>
                    </Border>
                    <Border Style="{StaticResource borderStyle}">
                        <Expander Header="Presets" IsExpanded="{framework:SettingBinding ExpandPresets}">
                            <StackPanel Margin="10,10,10,10">
                                <ListBox x:Name="presets" ItemsSource="{Binding Presets}" MinHeight="100" Style="{StaticResource ListBoxStyle}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <controls:SuprListItemTextBlock Background="Transparent"
                                            MouseDoubleClick="SuprListItemTextBlock_MouseDoubleClick"
                                            DataContext="{Binding}" Height="30" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Margin="2" Command="{Binding SavePresetCommand}">
                                        <Image Source="/SuprLogo;component/Assets/add.png" Width="16" Height="16"/>
                                    </Button>
                                    <Button Margin="2" Command="{Binding LoadPresetCommand}" CommandParameter="{Binding SelectedItem, ElementName=presets}">
                                        <Image Source="/SuprLogo;component/Assets/load.png" Width="16" Height="16" />
                                    </Button>
                                    <Button Margin="2" Command="{Binding DeletePresetCommand}" CommandParameter="{Binding SelectedItem, ElementName=presets}">
                                        <Image Source="/SuprLogo;component/Assets/delete.png" Width="16" Height="16" />
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </Border>

                    <Border Style="{StaticResource borderStyle}">
                        <Expander Header="Batch" IsExpanded="{framework:SettingBinding ExpandBatch}">
                            <StackPanel Margin="10">
                                <TextBlock Text="Lines" FontStyle="Italic"/>
                                <TextBox Text="{Binding BatchLines, Mode=TwoWay}" AcceptsReturn="True" 
                                     Height="100" VerticalScrollBarVisibility="Auto"/>


                                <Button Margin="0,5,0,0" Command="{Binding SaveBatchCommand}" 
                                    CommandParameter="{Binding ElementName=canvas}"
                                Width="90" HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Margin="5,0" Text="Save all" VerticalAlignment="Center"/>
                                        <Image Source="/SuprLogo;component/Assets/disks.png" 
                                       Width="24" Height="24" />
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </Expander>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--Canvas-->
        <Grid DataContext="{Binding TextBlockViewModel}"
              Background="{Binding BackgroundBrush}"
              Grid.Column="1" Grid.RowSpan="2"
              x:Name="canvas"
              >
            <controls:SuprTextBlock x:Name="mainSuprTextBlock" Margin="50" />
        </Grid>

        <!--Width and Height labels-->
        <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="10" x:Name="output"
                   VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <TextBlock 
                   HorizontalAlignment="Right"
                   Foreground="DarkGray" 
                   FontSize="42"
                   Text="width: 200px "
                   x:Name="tbWidth"/>

            <TextBlock 
                   HorizontalAlignment="Right"
                   Foreground="DarkGray" 
                   FontSize="42"
                   Text="height: 78px " 
                   x:Name="tbHeight"/>

        </StackPanel>

        <!--Splitter left-->
        <GridSplitter Grid.Column="0" Grid.RowSpan="2"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Background="DarkGray" 
              ShowsPreview="False"
              Width="2"
              x:Name="leftsplit"
            />

        <!--Splitter right-->
        <GridSplitter Grid.Column="1" Grid.RowSpan="2"
              HorizontalAlignment="Right"
              VerticalAlignment="Stretch"
              Background="DarkGray" 
              ShowsPreview="False"
              Width="2" x:Name="rightsplit"
            />
    </Grid>
</Window>
