SuprLogo/Controls/ColorPicker.xaml

<UserControl x:Class="SuprLogo.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
             x:Name="usercontrol"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="175">
    <StackPanel Orientation="Horizontal">
        <ToggleButton x:Name="Button1" Margin="2,0">
            <Border Width="80" Height="16" Margin="2"  BorderThickness="1" BorderBrush="Gray">
                <Grid Background="{StaticResource CheckerTilesSmall}" SnapsToDevicePixels="True">
                    <Grid Background="{Binding ColorValue, ElementName=usercontrol, Converter={StaticResource colorToBrush}}"  />
                </Grid>
            </Border>
        </ToggleButton>
        <Popup IsOpen="{Binding IsChecked, ElementName=Button1}"
               PlacementTarget="{Binding ElementName=Button1}"
               PopupAnimation="Slide" StaysOpen="False">
            <toolkit:ColorCanvas SelectedColor="{Binding ColorValue, ElementName=usercontrol, Mode=TwoWay}" 
                                 HorizontalAlignment="Left" />
        </Popup>
        <TextBlock Text="{Binding ColorValue, ElementName=usercontrol}"  VerticalAlignment="Center" />
    </StackPanel>
</UserControl>
