SuprLogo/Controls/SuprLogoTextBlock.xaml

<UserControl x:Class="SuprLogo.Controls.SuprLogoTextBlock "
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuprLogo"
             xmlns:controls="clr-namespace:SuprLogo.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Viewbox>
        <Grid>
            <Grid.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="{Binding ShadowDirection}" 
                            ShadowDepth="{Binding ShadowDepth}" Opacity="{Binding ShadowOpacity}" Softness="{Binding ShadowSoftness}" />
            </Grid.BitmapEffect>

            <!--Text Stroke-->
            <controls:RichTextBlock Text="Suprlogo" VerticalAlignment="Center" Opacity="{Binding StrokeOpacity}"
                        Foreground="Transparent" Stroke="{Binding StrokeBrush}" StrokeThickness="{Binding StrokeSize}"
                        Font="{Binding SelectedFont}" FontSize="{Binding FontSize}" Bold="{Binding Bold}" Italic="{Binding Italic}"/>

            <!--Text Fill-->
            <controls:RichTextBlock Text="Suprlogo" VerticalAlignment="Center"  Opacity="{Binding ForegroundOpacity}"
                        Foreground="{Binding ForegroundBrush}"  Stroke="Transparent" StrokeThickness="{Binding StrokeSize}"
                        Font="{Binding SelectedFont}" FontSize="{Binding FontSize}" Bold="{Binding Bold}" Italic="{Binding Italic}"/>

        </Grid>
    </Viewbox>
</UserControl>
